MONGODB_URI=mongodb+srv://sushantskb:tnahsus@cluster1.nszhzyf.mongodb.net/
JWT_SECRET=uhfelygfheulkvruhl,vfernjwdl,ewjigrkld
API=http://localhost:3000
RAZORPAY_KEY=rzp_test_s85l7DtApDYfuR
RAZORPAY_SECRET=4DF6fnMp5oNAX1WbFJqyPe2m
NEXT_PUBLIC_RAZORPAY_KEY=rzp_test_s85l7DtApDYfuR